<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebGL 2023 - 01 Hello, WebGl!</title>
    <style>
        html, head, body {
            margin: 0;
            padding: 25px;
            background-color: #2a2a2a;
        }

        #demo-canvas {
            width: 800px;
            height: 800px;

            /*
            * WebGl trick: pick an offensive canvas background color
            * to make it obvious when WebGl isn't drawing to the whole canvas
            *  or there's unexpected transparency. 
            */
            background-color: #E0115F;
        }

        /** CSS to make a nice little error box output for debugging (nice if you can't use devtools, e.g mobile) */
        #error-box {
            color:#E0115F;
            font-weight: 500;
            font-size: 18pt;
            border: 1px solid white;
            padding: 25px;
            margin-top: 20px;
        }

        .error-box-title {
            color: #eee;
            border-bottom: 1px solid gray;
        }
    </style>
  </head>
  <body>
    <canvas id="demo-canvas"></canvas>
    <!--
        Doing a little error output in the HTML is nice when testing on mobile
        where you don't have access to console.log
    -->
        <div id="error-box">
            <span class="error-box-title">Error messages, if any, go in here.</span>
        </div>
        <script src="hello-gl.js"></script>
  </body>
</html>